# SocilaMediaTraining

./: docker-compose.yml
AuthService/: pom.xml
AuthService/src/main/java/com/socialmediatraining/authservice/: AuthServiceApplication.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/socialmediatraining/authservice/: AuthServiceApplicationTests.java
Authentication-commons/: pom.xml
Authentication-commons/src/main/java/com/socialmediatraining/authenticationcommons/: JwtUtils.java  RoleUtils.java
ContentService/: pom.xml
ContentService/src/main/resources/: application.properties
ContentService/src/test/resources/: application-test.properties
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
GatewayService/: pom.xml
GatewayService/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties
docker/mongodb/notification/initdb.d/: 01-init.js
docker/postgres/: init.sql
docker/postgres/user/: init.sql
dtoUtils/: pom.xml
exception-commons/: pom.xml
exception-commons/src/main/java/com/socialmediatraining/exceptioncommons/: Main.java
exception-commons/src/main/java/com/socialmediatraining/exceptioncommons/exception/: AuthUserCreationException.java  InvalidAuthorizationHeaderException.java  PostNotFoundException.java  UserActionForbiddenException.java  UserAlreadyExistsException.java  UserDoesntExistsException.java
exception-commons/src/main/java/com/socialmediatraining/exceptioncommons/handler/: GlobalExceptionHandler.java
(+100 files in other folders)
