spring.application.name=eureka-service

server.port=8090
logging.level.root=INFO

eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false

# Server settings
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

