spring.application.name=user-service

server.port=8086

#Eureka
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/sm_user_service_db
spring.datasource.hikari.username=username
spring.datasource.hikari.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Caffein Cache
spring.cache.type=caffeine
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.socialmediatraining.authenticationcommons.dto