spring.application.name=content-service

server.port=8085
logging.level.root=INFO

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sm_content_service_db
spring.datasource.hikari.username=username
spring.datasource.hikari.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

#Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300000
spring.data.redis.username=
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=false
spring.cache.redis.cache-null-values=false
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.shutdown-timeout=200ms
spring.data.redis.client-type=lettuce
logging.level.data.redis=INFO


#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=content-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.socialmediatraining.dtoutils.dto

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer