spring.application.name=authentication-service

server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


#Keycloak
keycloak.realm=social-media-training
keycloak.auth-server-url=http://localhost:8100
keycloak.ssl-required=external
keycloak.resource=social-media-user-id
keycloak.credentials.secret=${SOCIAL_MEDIA_KEYCLOAK_SECRET}
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.principal-attribute=email
keycloak.auth.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

#Eureka
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
