spring.application.name=AuthService

server.port=8081
logging.level.org.springframework.security=DEBUG

#Keycloak
keycloak.realm=social-media-training
keycloak.auth-server-url=http://localhost:8100
keycloak.ssl-required=external
keycloak.resource=social-media-user-id
keycloak.credentials.secret=${SOCIAL_MEDIA_KEYCLOAK_SECRET}
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.principal-attribute=email
keycloak.auth.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs



