spring.application.name=gateway-service

server.port=8082
logging.level.root=INFO

keycloak.realm=social-media-training
keycloak.auth-server-url=http://localhost:8100
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#Eureka
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

#Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1000
spring.data.redis.username=
spring.data.redis.password=${REDIS_PASSWORD}

#Documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].name=authentication-service
springdoc.swagger-ui.urls[0].url=/authentication-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=content-service
springdoc.swagger-ui.urls[1].url=/content-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=user-service
springdoc.swagger-ui.urls[2].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=notification-service
springdoc.swagger-ui.urls[3].url=/notification-service/v3/api-docs